<!DOCTYPE HTML>
<html>
    <head>
<style type:"text//css">
h1{color:red;
    text-align:center;
    font-family:arial;
    font-style:italic;
    font-weight:bold;
    
}
body{
background-color:black;
}
h2{color:white;
}
#Transformers_foto{position:absolute;
top:125px;
left:290px;
}
#Matrix_foto{position:absolute;
top:113px;
left:575px;
}

#Yüzüklerin_efendisi{position: absolute;
top:120px;
left:860px;
}

#Yıldızlararası_foto{position: absolute;
top:120px;
left:1145px;
}

#yenialt_başlık2{color:white
}

#ölümcül_labirent{position:absolute;
top:150px;}


#Arınma_gecesi{position:absolute;
top:552px;
left:290px;
}
#savaş{position: absolute;
top:541px;
left:570px;
}

#Ölüm_defteri{position:absolute;
top:550px;
left:863px;
}
#Kızıl_Gökler{position:absolute;
top:550px;
left:1150px;
}
#yenialt_başlık3{color:white;
}
#Terminal_foto{position: absolute;
top:980px
}
#HerŞeyin_Teorisi{position:absolute;
top:980px;
left:297px;
}
#AşkTesadüfleri_Sever2{position: absolute;
top:980px;
left:584px;
}
#Geçen_Yaz{position: absolute;
top:980px;
left:869px;
}
#Before_Midnight{position:absolute;
top:980px;
left:1156px;
}
#yenialt_başlık4{color:white;
    position: absolute;
    top:1350px;
}
#John_Wick{position:absolute;
top:1418px;
}
#Tom{position: absolute;
top:1418px;
left:297px;
}
#Spiderman{position: absolute;
top:1418px;
left:580px;
}
#Aquaman{position: absolute;
top:1418px;
left:865px;
}
#Sherlock{position:absolute;
top:1418px;
left:1155px;
}
#yenialt_başlık5{position: absolute;
top:1800px;
}
#fantastik{position:absolute;
top:1867px;
}
#noel{position:absolute;
top:1869px;
left:300px;
}
#kahramanlık{position:absolute;
top:1869px;
left:590px;
}
#sihir{position:absolute;
top:1869px;
left:880px;
}
#çiko{position:absolute;
top:1869px;
left:1170px;
}



</style>

    </head>
    <body>
<h1>NETFLIX</h1>
<h2> Bilim Kurgu ve Fantastik</h2>
<div><a href="venom.html"> <button><img src="Venom.jpg"/></button></a></div>
<div id="Transformers_foto"><a href="Transformes.html"><button><img src="Transformers.jpg"/></button></a></div>
<div id="Matrix_foto"><a href="Matrix.html"><button><img src="Matrix.jpg"/> </button></a></div>
<div id="Yüzüklerin_efendisi"><a href="Yüzüklerin Efendisi.html"><button><img src ="Yüzüklerin Efendisi.jpg"/></button></div></a>
<div id="Yıldızlararası_foto"><a href ="Yıldızlararası.html"><button><img src="Yıldızlararası.jpg"/></button></a></div>

<h2 id="yenialt_başlık2">Korku ve Gerilim </h2>
<div><button><img src="Ölümcül Labirent.jpg"/></button></div>
<div id="Arınma_gecesi"><button><img src="Arınma Gecesi.jpg"/></button></div>
<div id="savaş"><button><img src="savaş.jpg"/></button></div>
<div id="Ölüm_defteri"><button><img src="Ölüm Defteri.png"/></button></div>
<div id="Kızıl_Gökler"><button><img src="Kızıl Gökler.png"/></button></div>

<div id="yenialt_başlık3"> <h2>Aşk ve Romantik</h2></div>
<div id="Terminal_foto"><button><img src="Terminal.jpg"/></button></div>
<div id="HerŞeyin_Teorisi"><button><img src="Her Şeyin Teorisi.jpg"/></button></div>
<div id="AşkTesadüfleri_Sever2"><button><img src="Aşk Tesadüfleri Sever2.jpg"/></button></div>
<div id="Geçen_Yaz"><button><img src="Geçen Yaz.jpg"/></button></div>
<div id="Before_Midnight"><button><img src="Before Midnight.jpg"/></button></div>

<h2 id="yenialt_başlık4">Aksiyon ve Macera</h2>
<div id="John_Wick"><button><img src="John Wick.jpg"/></button></div>
<div id="Tom"><button><img src="Tom.jpg"/></button></div>
<div id="Spiderman"><button><img src="Spiderman.jpg"/></button></div>
<div id="Aquaman"><button><img src="Aquaman.jpg"/></button></div>
<div id="Sherlock"><button><img src="Sherlock.jpg"/></button></div>

<h2 id="yenialt_başlık5">Çocuk ve Aile</h2>
<div id="fantastik"><button><img src="fantastik.jpg"/></button></div>
<div id="noel"><button><img src="noel.jpg"/></button></div>
<div id="kahramanlık"><button><img src="Kahramanlık.jpg"/></button></div>
<div id="sihir"><button><img src="Sihirli Ejder.jpg"/></button></div>
<div id="çiko"><button><img src="çiko.jpg"></button></div>



    </body>
</html>